~%2FDocuments%2FGitHub%2Fconsult_wm%2Freport.Rmd="AC6AB9C3"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fdocs%2Fmanuscript%2Fmain.Rmd="BCA2671C"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fdocs%2Fmanuscript%2Fsections%2F03_results.Rmd="79B05DC4"
~%2FDocuments%2FGitHub%2Fsg_consult%2F02_analysis.R="DF050FC9"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdocs%2Fexp_1.qmd="6B8FDE2A"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Fdocs%2Fexp_2.qmd="7CC9D1E2"
~%2FDocuments%2FGitHub%2Fsyrett_adjectives%2Findex.qmd="B9E936AE"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fdocs%2Fincludes%2Fapprove.qmd="55AB9446"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fdocs%2Fincludes%2Fmean.qmd="A159EEBD"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fdocs%2Fincludes%2Fnice.qmd="8F6C64C1"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fdocs%2Findex.qmd="E97380BD"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fscripts%2F01_analysis.R="ECF2F425"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fscripts%2F01_tidy.R="4CD863A5"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fscripts%2F02_approve_models.R="F9F335E2"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fscripts%2F02_bayesian_analysis.R="68017342"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fscripts%2F03_mean_models.R="FBC2ABD6"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fscripts%2F04_nice_models_ordinal.R="43E73755"
~%2FDocuments%2FGitHub%2Fsyrett_irony%2Fscripts%2Fdocs%2Freport.Rmd="5800A115"
~%2FDocuments%2FGitHub%2Fsyrett_neuro%2Fdocs%2Freport.Rmd="F13A1CBB"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp2%2Fpairwise_comp_function.R="DA02FCC5"
~%2FDownloads%2Fl3_cognate_study_pilot-main%2Fscripts%2F05_plots_l2.R="CE3086AF"
~%2FDownloads%2Fl3_cognate_study_pilot-main%2Fslides%2Feurosla.Rmd="1EB0CA35"
